/*
 * generated by Xtext 2.27.0
 */
grammar InternalSock;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.sock.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.sock.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.sock.services.SockGrammarAccess;

}

@parser::members {

 	private SockGrammarAccess grammarAccess;

    public InternalSockParser(TokenStream input, SockGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "IotSystem";
   	}

   	@Override
   	protected SockGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleIotSystem
entryRuleIotSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIotSystemRule()); }
	iv_ruleIotSystem=ruleIotSystem
	{ $current=$iv_ruleIotSystem.current; }
	EOF;

// Rule IotSystem
ruleIotSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIotSystemAccess().getIotSystemAction_0(),
					$current);
			}
		)
		otherlv_1='IotSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getIotSystemAccess().getIotSystemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIotSystemAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIotSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.sock.Sock.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='currentTime'
			{
				newLeafNode(otherlv_4, grammarAccess.getIotSystemAccess().getCurrentTimeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIotSystemAccess().getCurrentTimeEIntParserRuleCall_4_1_0());
					}
					lv_currentTime_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotSystemRule());
						}
						set(
							$current,
							"currentTime",
							lv_currentTime_5_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ownedActor'
			{
				newLeafNode(otherlv_6, grammarAccess.getIotSystemAccess().getOwnedActorKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_2_0());
					}
					lv_ownedActor_8_0=ruleActor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotSystemRule());
						}
						add(
							$current,
							"ownedActor",
							lv_ownedActor_8_0,
							"fr.inria.kairos.sock.Sock.Actor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getIotSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_3_1_0());
						}
						lv_ownedActor_10_0=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIotSystemRule());
							}
							add(
								$current,
								"ownedActor",
								lv_ownedActor_10_0,
								"fr.inria.kairos.sock.Sock.Actor");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='ownedResource'
			{
				newLeafNode(otherlv_12, grammarAccess.getIotSystemAccess().getOwnedResourceKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_2_0());
					}
					lv_ownedResource_14_0=ruleResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotSystemRule());
						}
						add(
							$current,
							"ownedResource",
							lv_ownedResource_14_0,
							"fr.inria.kairos.sock.Sock.Resource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getIotSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_3_1_0());
						}
						lv_ownedResource_16_0=ruleResource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIotSystemRule());
							}
							add(
								$current,
								"ownedResource",
								lv_ownedResource_16_0,
								"fr.inria.kairos.sock.Sock.Resource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActorAccess().getActor_ImplParserRuleCall_0());
		}
		this_Actor_Impl_0=ruleActor_Impl
		{
			$current = $this_Actor_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActorAccess().getMaliciousActorParserRuleCall_1());
		}
		this_MaliciousActor_1=ruleMaliciousActor
		{
			$current = $this_MaliciousActor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleActor_Impl
entryRuleActor_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActor_ImplRule()); }
	iv_ruleActor_Impl=ruleActor_Impl
	{ $current=$iv_ruleActor_Impl.current; }
	EOF;

// Rule Actor_Impl
ruleActor_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActor_ImplAccess().getActorAction_0(),
					$current);
			}
		)
		otherlv_1='Actor'
		{
			newLeafNode(otherlv_1, grammarAccess.getActor_ImplAccess().getActorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActor_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.sock.Sock.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActor_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='isSensible'
			{
				newLeafNode(otherlv_4, grammarAccess.getActor_ImplAccess().getIsSensibleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getIsSensibleEIntParserRuleCall_4_1_0());
					}
					lv_isSensible_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
						}
						set(
							$current,
							"isSensible",
							lv_isSensible_5_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='processTime'
			{
				newLeafNode(otherlv_6, grammarAccess.getActor_ImplAccess().getProcessTimeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getProcessTimeEIntParserRuleCall_5_1_0());
					}
					lv_processTime_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
						}
						set(
							$current,
							"processTime",
							lv_processTime_7_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='periodTime'
			{
				newLeafNode(otherlv_8, grammarAccess.getActor_ImplAccess().getPeriodTimeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getPeriodTimeEIntParserRuleCall_6_1_0());
					}
					lv_periodTime_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
						}
						set(
							$current,
							"periodTime",
							lv_periodTime_9_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='currentProcessTime'
			{
				newLeafNode(otherlv_10, grammarAccess.getActor_ImplAccess().getCurrentProcessTimeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0());
					}
					lv_currentProcessTime_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
						}
						set(
							$current,
							"currentProcessTime",
							lv_currentProcessTime_11_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='resource'
			{
				newLeafNode(otherlv_12, grammarAccess.getActor_ImplAccess().getResourceKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActor_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getResourceResourceCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='code'
			{
				newLeafNode(otherlv_14, grammarAccess.getActor_ImplAccess().getCodeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActor_ImplAccess().getCodeEStringParserRuleCall_9_1_0());
					}
					lv_code_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActor_ImplRule());
						}
						set(
							$current,
							"code",
							lv_code_15_0,
							"fr.inria.kairos.sock.Sock.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getActor_ImplAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourceAccess().getResourceAction_0(),
					$current);
			}
		)
		otherlv_1='Resource'
		{
			newLeafNode(otherlv_1, grammarAccess.getResourceAccess().getResourceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.sock.Sock.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='actor'
			{
				newLeafNode(otherlv_4, grammarAccess.getResourceAccess().getActorKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getResourceAccess().getActorActorCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getResourceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getResourceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getResourceAccess().getActorActorCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getResourceAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMaliciousActor
entryRuleMaliciousActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaliciousActorRule()); }
	iv_ruleMaliciousActor=ruleMaliciousActor
	{ $current=$iv_ruleMaliciousActor.current; }
	EOF;

// Rule MaliciousActor
ruleMaliciousActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaliciousActorAccess().getMaliciousActorAction_0(),
					$current);
			}
		)
		otherlv_1='MaliciousActor'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaliciousActorAccess().getMaliciousActorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMaliciousActorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaliciousActorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.sock.Sock.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMaliciousActorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='isSensible'
			{
				newLeafNode(otherlv_4, grammarAccess.getMaliciousActorAccess().getIsSensibleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaliciousActorAccess().getIsSensibleEIntParserRuleCall_4_1_0());
					}
					lv_isSensible_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaliciousActorRule());
						}
						set(
							$current,
							"isSensible",
							lv_isSensible_5_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='processTime'
			{
				newLeafNode(otherlv_6, grammarAccess.getMaliciousActorAccess().getProcessTimeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaliciousActorAccess().getProcessTimeEIntParserRuleCall_5_1_0());
					}
					lv_processTime_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaliciousActorRule());
						}
						set(
							$current,
							"processTime",
							lv_processTime_7_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='periodTime'
			{
				newLeafNode(otherlv_8, grammarAccess.getMaliciousActorAccess().getPeriodTimeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaliciousActorAccess().getPeriodTimeEIntParserRuleCall_6_1_0());
					}
					lv_periodTime_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaliciousActorRule());
						}
						set(
							$current,
							"periodTime",
							lv_periodTime_9_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='currentProcessTime'
			{
				newLeafNode(otherlv_10, grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0());
					}
					lv_currentProcessTime_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaliciousActorRule());
						}
						set(
							$current,
							"currentProcessTime",
							lv_currentProcessTime_11_0,
							"fr.inria.kairos.sock.Sock.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='resource'
			{
				newLeafNode(otherlv_12, grammarAccess.getMaliciousActorAccess().getResourceKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMaliciousActorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMaliciousActorAccess().getResourceResourceCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getMaliciousActorAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
