/*
 * generated by Xtext 2.27.0
 */
grammar InternalSock;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.kairos.sock.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.kairos.sock.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.kairos.sock.services.SockGrammarAccess;

}
@parser::members {
	private SockGrammarAccess grammarAccess;

	public void setGrammarAccess(SockGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIotSystem
entryRuleIotSystem
:
{ before(grammarAccess.getIotSystemRule()); }
	 ruleIotSystem
{ after(grammarAccess.getIotSystemRule()); } 
	 EOF 
;

// Rule IotSystem
ruleIotSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIotSystemAccess().getGroup()); }
		(rule__IotSystem__Group__0)
		{ after(grammarAccess.getIotSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getAlternatives()); }
		(rule__Actor__Alternatives)
		{ after(grammarAccess.getActorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor_Impl
entryRuleActor_Impl
:
{ before(grammarAccess.getActor_ImplRule()); }
	 ruleActor_Impl
{ after(grammarAccess.getActor_ImplRule()); } 
	 EOF 
;

// Rule Actor_Impl
ruleActor_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActor_ImplAccess().getGroup()); }
		(rule__Actor_Impl__Group__0)
		{ after(grammarAccess.getActor_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaliciousActor
entryRuleMaliciousActor
:
{ before(grammarAccess.getMaliciousActorRule()); }
	 ruleMaliciousActor
{ after(grammarAccess.getMaliciousActorRule()); } 
	 EOF 
;

// Rule MaliciousActor
ruleMaliciousActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getGroup()); }
		(rule__MaliciousActor__Group__0)
		{ after(grammarAccess.getMaliciousActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getActor_ImplParserRuleCall_0()); }
		ruleActor_Impl
		{ after(grammarAccess.getActorAccess().getActor_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getMaliciousActorParserRuleCall_1()); }
		ruleMaliciousActor
		{ after(grammarAccess.getActorAccess().getMaliciousActorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__0__Impl
	rule__IotSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getIotSystemAction_0()); }
	()
	{ after(grammarAccess.getIotSystemAccess().getIotSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__1__Impl
	rule__IotSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getIotSystemKeyword_1()); }
	'IotSystem'
	{ after(grammarAccess.getIotSystemAccess().getIotSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__2__Impl
	rule__IotSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getNameAssignment_2()); }
	(rule__IotSystem__NameAssignment_2)
	{ after(grammarAccess.getIotSystemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__3__Impl
	rule__IotSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__4__Impl
	rule__IotSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_4()); }
	(rule__IotSystem__Group_4__0)?
	{ after(grammarAccess.getIotSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__5__Impl
	rule__IotSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_5()); }
	(rule__IotSystem__Group_5__0)?
	{ after(grammarAccess.getIotSystemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__6__Impl
	rule__IotSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_6()); }
	(rule__IotSystem__Group_6__0)?
	{ after(grammarAccess.getIotSystemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__0__Impl
	rule__IotSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCurrentTimeKeyword_4_0()); }
	'currentTime'
	{ after(grammarAccess.getIotSystemAccess().getCurrentTimeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCurrentTimeAssignment_4_1()); }
	(rule__IotSystem__CurrentTimeAssignment_4_1)
	{ after(grammarAccess.getIotSystemAccess().getCurrentTimeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__0__Impl
	rule__IotSystem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorKeyword_5_0()); }
	'ownedActor'
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__1__Impl
	rule__IotSystem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__2__Impl
	rule__IotSystem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_5_2()); }
	(rule__IotSystem__OwnedActorAssignment_5_2)
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__3__Impl
	rule__IotSystem__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_5_3()); }
	(rule__IotSystem__Group_5_3__0)*
	{ after(grammarAccess.getIotSystemAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5_3__0__Impl
	rule__IotSystem__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getIotSystemAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_5_3_1()); }
	(rule__IotSystem__OwnedActorAssignment_5_3_1)
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6__0__Impl
	rule__IotSystem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceKeyword_6_0()); }
	'ownedResource'
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6__1__Impl
	rule__IotSystem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6__2__Impl
	rule__IotSystem__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_6_2()); }
	(rule__IotSystem__OwnedResourceAssignment_6_2)
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6__3__Impl
	rule__IotSystem__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_6_3()); }
	(rule__IotSystem__Group_6_3__0)*
	{ after(grammarAccess.getIotSystemAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6_3__0__Impl
	rule__IotSystem__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getIotSystemAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_6_3_1()); }
	(rule__IotSystem__OwnedResourceAssignment_6_3_1)
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__0__Impl
	rule__Actor_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActor_ImplAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__1__Impl
	rule__Actor_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActor_ImplAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__2__Impl
	rule__Actor_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getNameAssignment_2()); }
	(rule__Actor_Impl__NameAssignment_2)
	{ after(grammarAccess.getActor_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__3__Impl
	rule__Actor_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActor_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__4__Impl
	rule__Actor_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_4()); }
	(rule__Actor_Impl__Group_4__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__5__Impl
	rule__Actor_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_5()); }
	(rule__Actor_Impl__Group_5__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__6__Impl
	rule__Actor_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_6()); }
	(rule__Actor_Impl__Group_6__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__7__Impl
	rule__Actor_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_7()); }
	(rule__Actor_Impl__Group_7__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__8__Impl
	rule__Actor_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_8()); }
	(rule__Actor_Impl__Group_8__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__9__Impl
	rule__Actor_Impl__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getGroup_9()); }
	(rule__Actor_Impl__Group_9__0)?
	{ after(grammarAccess.getActor_ImplAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getActor_ImplAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_4__0__Impl
	rule__Actor_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getIsSensibleKeyword_4_0()); }
	'isSensible'
	{ after(grammarAccess.getActor_ImplAccess().getIsSensibleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getIsSensibleAssignment_4_1()); }
	(rule__Actor_Impl__IsSensibleAssignment_4_1)
	{ after(grammarAccess.getActor_ImplAccess().getIsSensibleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_5__0__Impl
	rule__Actor_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getProcessTimeKeyword_5_0()); }
	'processTime'
	{ after(grammarAccess.getActor_ImplAccess().getProcessTimeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getProcessTimeAssignment_5_1()); }
	(rule__Actor_Impl__ProcessTimeAssignment_5_1)
	{ after(grammarAccess.getActor_ImplAccess().getProcessTimeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_6__0__Impl
	rule__Actor_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getPeriodTimeKeyword_6_0()); }
	'periodTime'
	{ after(grammarAccess.getActor_ImplAccess().getPeriodTimeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getPeriodTimeAssignment_6_1()); }
	(rule__Actor_Impl__PeriodTimeAssignment_6_1)
	{ after(grammarAccess.getActor_ImplAccess().getPeriodTimeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_7__0__Impl
	rule__Actor_Impl__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeKeyword_7_0()); }
	'currentProcessTime'
	{ after(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeAssignment_7_1()); }
	(rule__Actor_Impl__CurrentProcessTimeAssignment_7_1)
	{ after(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_8__0__Impl
	rule__Actor_Impl__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getResourceKeyword_8_0()); }
	'resource'
	{ after(grammarAccess.getActor_ImplAccess().getResourceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getResourceAssignment_8_1()); }
	(rule__Actor_Impl__ResourceAssignment_8_1)
	{ after(grammarAccess.getActor_ImplAccess().getResourceAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor_Impl__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_9__0__Impl
	rule__Actor_Impl__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getCodeKeyword_9_0()); }
	'code'
	{ after(grammarAccess.getActor_ImplAccess().getCodeKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor_Impl__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActor_ImplAccess().getCodeAssignment_9_1()); }
	(rule__Actor_Impl__CodeAssignment_9_1)
	{ after(grammarAccess.getActor_ImplAccess().getCodeAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
	'Resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_2()); }
	(rule__Resource__NameAssignment_2)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_4()); }
	(rule__Resource__Group_4__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__0__Impl
	rule__Resource__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorKeyword_4_0()); }
	'actor'
	{ after(grammarAccess.getResourceAccess().getActorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__1__Impl
	rule__Resource__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__2__Impl
	rule__Resource__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorAssignment_4_2()); }
	(rule__Resource__ActorAssignment_4_2)
	{ after(grammarAccess.getResourceAccess().getActorAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__3__Impl
	rule__Resource__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_4_3()); }
	(rule__Resource__Group_4_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4_3__0__Impl
	rule__Resource__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorAssignment_4_3_1()); }
	(rule__Resource__ActorAssignment_4_3_1)
	{ after(grammarAccess.getResourceAccess().getActorAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__0__Impl
	rule__MaliciousActor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getMaliciousActorAction_0()); }
	()
	{ after(grammarAccess.getMaliciousActorAccess().getMaliciousActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__1__Impl
	rule__MaliciousActor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getMaliciousActorKeyword_1()); }
	'MaliciousActor'
	{ after(grammarAccess.getMaliciousActorAccess().getMaliciousActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__2__Impl
	rule__MaliciousActor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getNameAssignment_2()); }
	(rule__MaliciousActor__NameAssignment_2)
	{ after(grammarAccess.getMaliciousActorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__3__Impl
	rule__MaliciousActor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMaliciousActorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__4__Impl
	rule__MaliciousActor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getGroup_4()); }
	(rule__MaliciousActor__Group_4__0)?
	{ after(grammarAccess.getMaliciousActorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__5__Impl
	rule__MaliciousActor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getGroup_5()); }
	(rule__MaliciousActor__Group_5__0)?
	{ after(grammarAccess.getMaliciousActorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__6__Impl
	rule__MaliciousActor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getGroup_6()); }
	(rule__MaliciousActor__Group_6__0)?
	{ after(grammarAccess.getMaliciousActorAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__7__Impl
	rule__MaliciousActor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getGroup_7()); }
	(rule__MaliciousActor__Group_7__0)?
	{ after(grammarAccess.getMaliciousActorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__8__Impl
	rule__MaliciousActor__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getGroup_8()); }
	(rule__MaliciousActor__Group_8__0)?
	{ after(grammarAccess.getMaliciousActorAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getMaliciousActorAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_4__0__Impl
	rule__MaliciousActor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getIsSensibleKeyword_4_0()); }
	'isSensible'
	{ after(grammarAccess.getMaliciousActorAccess().getIsSensibleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getIsSensibleAssignment_4_1()); }
	(rule__MaliciousActor__IsSensibleAssignment_4_1)
	{ after(grammarAccess.getMaliciousActorAccess().getIsSensibleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_5__0__Impl
	rule__MaliciousActor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getProcessTimeKeyword_5_0()); }
	'processTime'
	{ after(grammarAccess.getMaliciousActorAccess().getProcessTimeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getProcessTimeAssignment_5_1()); }
	(rule__MaliciousActor__ProcessTimeAssignment_5_1)
	{ after(grammarAccess.getMaliciousActorAccess().getProcessTimeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_6__0__Impl
	rule__MaliciousActor__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getPeriodTimeKeyword_6_0()); }
	'periodTime'
	{ after(grammarAccess.getMaliciousActorAccess().getPeriodTimeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getPeriodTimeAssignment_6_1()); }
	(rule__MaliciousActor__PeriodTimeAssignment_6_1)
	{ after(grammarAccess.getMaliciousActorAccess().getPeriodTimeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_7__0__Impl
	rule__MaliciousActor__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeKeyword_7_0()); }
	'currentProcessTime'
	{ after(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeAssignment_7_1()); }
	(rule__MaliciousActor__CurrentProcessTimeAssignment_7_1)
	{ after(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaliciousActor__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_8__0__Impl
	rule__MaliciousActor__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getResourceKeyword_8_0()); }
	'resource'
	{ after(grammarAccess.getMaliciousActorAccess().getResourceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaliciousActor__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaliciousActorAccess().getResourceAssignment_8_1()); }
	(rule__MaliciousActor__ResourceAssignment_8_1)
	{ after(grammarAccess.getMaliciousActorAccess().getResourceAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getIotSystemAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__CurrentTimeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getCurrentTimeEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getIotSystemAccess().getCurrentTimeEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedActorAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_2_0()); }
		ruleActor
		{ after(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedActorAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_3_1_0()); }
		ruleActor
		{ after(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedResourceAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_2_0()); }
		ruleResource
		{ after(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedResourceAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActor_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__IsSensibleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getIsSensibleEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActor_ImplAccess().getIsSensibleEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__ProcessTimeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActor_ImplAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__PeriodTimeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActor_ImplAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__CurrentProcessTimeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActor_ImplAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__ResourceAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getResourceResourceCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getActor_ImplAccess().getResourceResourceEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getActor_ImplAccess().getResourceResourceEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getActor_ImplAccess().getResourceResourceCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor_Impl__CodeAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActor_ImplAccess().getCodeEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getActor_ImplAccess().getCodeEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ActorAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getActorActorCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getActorActorCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ActorAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getActorActorCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getActorActorCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMaliciousActorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__IsSensibleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getIsSensibleEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMaliciousActorAccess().getIsSensibleEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__ProcessTimeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMaliciousActorAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__PeriodTimeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMaliciousActorAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__CurrentProcessTimeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMaliciousActorAccess().getCurrentProcessTimeEIntParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaliciousActor__ResourceAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaliciousActorAccess().getResourceResourceCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getMaliciousActorAccess().getResourceResourceEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMaliciousActorAccess().getResourceResourceEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getMaliciousActorAccess().getResourceResourceCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
