# Sock

./: .gitignore  README.md
language_workbench/: actor_fsm.plantuml  pom.xml  resource_fsm.plantuml
language_workbench/features/fr.inria.kairos.sock/: feature.xml  pom.xml
language_workbench/fr.inria.kairos.sock.decider/: .project  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.decider/schema/: fr.inria.kairos.sock.decider.exsd
language_workbench/fr.inria.kairos.sock.decider/src/org/eclipse/gemoc/gemoc_language_workbench/deciders/: AbstractSockDecider.java  RandomSockDecider.java  SockDecider.java
language_workbench/fr.inria.kairos.sock.dsl/: .project  Sock.dsl  SockModelingWB.launch  build.properties  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.attacks/: .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.attacks/src/fr/inria/kairos/sock/utils/: IOUtils.java  Interval.java  Utils.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/: .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ide/: .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ide/src-gen/fr/inria/kairos/sock/ide/: AbstractSockIdeModule.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ide/src/fr/inria/kairos/sock/ide/: SockIdeModule.xtend  SockIdeSetup.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ide/xtend-gen/fr/inria/kairos/sock/ide/: .gitignore
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.tests/: .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.tests/src-gen/fr/inria/kairos/sock/tests/: SockInjectorProvider.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.tests/src/fr/inria/kairos/sock/tests/: SockParsingTest.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.tests/xtend-gen/fr/inria/kairos/sock/tests/: .gitignore
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui.tests/: .classpath  .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui/src-gen/fr/inria/kairos/sock/ui/: AbstractSockUiModule.java  SockExecutableExtensionFactory.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui/src-gen/fr/inria/kairos/sock/validation/: SockValidatorConfigurationBlock.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui/src/fr/inria/kairos/sock/ui/: SockUiModule.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax.ui/xtend-gen/fr/inria/kairos/sock/ui/: .gitignore
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src-gen/fr/inria/kairos/sock/: AbstractSockRuntimeModule.java  Sock.xtextbin  SockStandaloneSetupGenerated.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src-gen/fr/inria/kairos/sock/scoping/: AbstractSockScopeProvider.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src-gen/fr/inria/kairos/sock/serializer/: SockSemanticSequencer.java  SockSyntacticSequencer.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src-gen/fr/inria/kairos/sock/services/: SockGrammarAccess.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src-gen/fr/inria/kairos/sock/validation/: AbstractSockValidator.java  SockConfigurableIssueCodesProvider.java
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src/fr/inria/kairos/sock/: GenerateSock.mwe2  Sock.xtext  SockRuntimeModule.xtend  SockStandaloneSetup.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src/fr/inria/kairos/sock/formatting2/: SockFormatter.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src/fr/inria/kairos/sock/generator/: SockGenerator.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src/fr/inria/kairos/sock/scoping/: SockScopeProvider.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/src/fr/inria/kairos/sock/validation/: SockValidator.xtend
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/xtend-gen/fr/inria/kairos/sock/: .gitignore
language_workbench/fr.inria.kairos.sock.dsl.concretesyntax/xtend-gen/fr/inria/kairos/sock/formatting2/: .gitignore
language_workbench/fr.inria.kairos.sock.dsl.design/: .project  plugin.properties  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.design/description/: sock.odesign
language_workbench/fr.inria.kairos.sock.dsl.dse/: .project  moc2as.properties  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.dse/ecl/: Sock.ecl
language_workbench/fr.inria.kairos.sock.dsl.dse/qvto-gen/language/: Sock.qvto
language_workbench/fr.inria.kairos.sock.dsl.dse/qvto-gen/modeling/: Sock.qvto
language_workbench/fr.inria.kairos.sock.dsl.k3dsa/: .project  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.moccml/: .project  pom.xml  representations.aird
language_workbench/fr.inria.kairos.sock.dsl.moccml/mocc/: actorProcessingCycle.moccml  actorProcessingCycle2.moccml  isSensibleActor.moccml  resourceUsageCycle.moccml  resourceUsageCycle2.moccml
language_workbench/fr.inria.kairos.sock.dsl.model/: .project  plugin.properties  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
language_workbench/fr.inria.kairos.sock.dsl.model/model/: sock.aird  sock.ecore  sock.genmodel
language_workbench/fr.inria.kairos.sock.dsl/xdsml-java-gen/sock/xdsml/api/impl/: SockCodeExecutor.java  SockModelStateHelper.java  SockRTDAccessor.java  SockRTDAspects.list
language_workbench/fr.inria.kairos.sock.generator/: .project 2
language_workbench/repositories/fr.inria.kairos.sock.dsl.product/: Sock.product  pom.xml
language_workbench/repositories/fr.inria.kairos.sock.dsl.repository/: category.xml  pom.xml
modeling_workbench/DisabledButterFly/: ControllerVehiculePositionning  (+7 more)
(+330 files in other folders)
