Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.model.edit;singleton:=true
Automatic-Module-Name: fr.inria.kairos.sock.dsl.model.edit
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.inria.kairos.sock.dsl.model.sock.provider.SockEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.sock.dsl.model.sock.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.kairos.sock.dsl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
