<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Obeo, Inria

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
 - Stephanie Challita <stephanie.challita@inria.fr>
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../</relativePath>
    <groupId>fr.inria.kairos</groupId>
    <artifactId>sock.dsl.parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>fr.inria.kairos</groupId>
  <artifactId>fr.inria.kairos.sock.dsl.product</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        		<formats>
            		<win32>zip</win32>
            		<linux>zip</linux>
            		<macosx>zip</macosx>
        		</formats>
        		<products>
            		<product>
                		<id>fr.inria.kairos.sock.dsl.product</id>
                		<rootFolders>
                    		<macosx>Sock.app</macosx>
                		</rootFolders>
            		</product>
        		</products>
    		</configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
