package packageName


external language Sock {
	syntax "platform:/resource//fr.inria.kairos.sock.dsl.model/model/sock.ecore"
}
// note: the language is "external" because the k3 aspect and melange are in the same project
// the k3 should not modify the ecore signature and only implement the operations
// if the k3 modifies the ecore signature, the melange and k3 files should be in separate projects 
// and the language will no longer be external.

transformation execute(SockMT mymodel) {
	val root = mymodel.contents.head as Sock

	print("root: ")
	println(root)
}

@Main
transformation main() {
	val m1 = Sock.load("input/Simple.xmi") // .toSockMT
		// conversion to model type not required because in external languages, MT ecore is equal to the language ecore
	
	execute.call(m1)
}
