<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>..</relativePath>
    <groupId>fr.inria.kairos</groupId>
    <artifactId>sock.dsl.parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>fr.inria.kairos.sock.dsl</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>compile</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>xdsml-java-gen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
