Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.sock.dsl.concretesyntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.sock.dsl.concretesyntax.ide
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.concretesyntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.sock.dsl.concretesyntax,
 fr.inria.kairos.sock.dsl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.sock.ide.contentassist.antlr,
 fr.inria.kairos.sock.ide.contentassist.antlr.internal
