Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.sock.dsl.concretesyntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.sock.dsl.concretesyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.concretesyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.sock.dsl.concretesyntax,
 fr.inria.kairos.sock.dsl.concretesyntax.ide,
 fr.inria.kairos.sock.dsl.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.sock.ui.contentassist,
 fr.inria.kairos.sock.ui.quickfix,
 fr.inria.kairos.sock.dsl.concretesyntax.ui.internal
Bundle-Activator: fr.inria.kairos.sock.dsl.concretesyntax.ui.internal.ConcretesyntaxActivator
