// automatically generated by Xtext
grammar fr.inria.kairos.sock.Sock with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/sock" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IotSystem returns IotSystem:
	{IotSystem}
	'IotSystem'
	name=EString
	'{'
		('currentTime' currentTime=EInt)?
		('ownedActor' '{' ownedActor+=Actor ( "," ownedActor+=Actor)* '}' )?
		('ownedResource' '{' ownedResource+=Resource ( "," ownedResource+=Resource)* '}' )?
	'}';

Actor returns Actor:
	Actor_Impl | MaliciousActor;


EString returns ecore::EString:
	STRING | ID;

Actor_Impl returns Actor:
	{Actor}
	'Actor'
	name=EString
	'{'
		('isSensible' isSensible=EInt)?
		('processTime' processTime=EInt)?
		('periodTime' periodTime=EInt)?
		('currentProcessTime' currentProcessTime=EInt)?
		('resource' resource=[Resource|EString])?
		('code' code=EString)?
	'}';

Resource returns Resource:
	{Resource}
	'Resource'
	name=EString
	'{'
		('actor' '(' actor+=[Actor|EString] ( "," actor+=[Actor|EString])* ')' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

MaliciousActor returns MaliciousActor:
	{MaliciousActor}
	'MaliciousActor'
	name=EString
	'{'
		('isSensible' isSensible=EInt)?
		('processTime' processTime=EInt)?
		('periodTime' periodTime=EInt)?
		('currentProcessTime' currentProcessTime=EInt)?
		('resource' resource=[Resource|EString])?
	'}';
