<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.kairos.sock.dsl.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.kairos.sock.dsl.model.edit/src-gen" editorDirectory="/fr.inria.kairos.sock.dsl.model.editor/src-gen"
    modelPluginID="fr.inria.kairos.sock.dsl.model" modelName="Sock" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sock.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sock" basePackage="fr.inria.kairos.sock.dsl.model" disposableProviderFactory="true"
      ecorePackage="sock.ecore#/">
    <genClasses ecoreClass="sock.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="sock.ecore#//IotSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sock.ecore#//IotSystem/ownedActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sock.ecore#//IotSystem/ownedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//IotSystem/currentTime"/>
      <genOperations ecoreOperation="sock.ecore#//IotSystem/time"/>
    </genClasses>
    <genClasses ecoreClass="sock.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sock.ecore#//Resource/actor"/>
      <genOperations ecoreOperation="sock.ecore#//Resource/clean"/>
      <genOperations ecoreOperation="sock.ecore#//Resource/idle"/>
    </genClasses>
    <genClasses ecoreClass="sock.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sock.ecore#//Actor/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//Actor/isSensible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//Actor/processTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//Actor/periodTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//Actor/currentProcessTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sock.ecore#//Actor/code"/>
      <genOperations ecoreOperation="sock.ecore#//Actor/ready"/>
      <genOperations ecoreOperation="sock.ecore#//Actor/enterIn"/>
      <genOperations ecoreOperation="sock.ecore#//Actor/process"/>
      <genOperations ecoreOperation="sock.ecore#//Actor/exitOf"/>
      <genOperations ecoreOperation="sock.ecore#//Actor/idle"/>
    </genClasses>
    <genClasses ecoreClass="sock.ecore#//MaliciousActor"/>
  </genPackages>
</genmodel:GenModel>
