/*
 * generated by Xtext 2.14.0
 */
package fr.inria.kairos.sock.formatting2

import com.google.inject.Inject
import fr.inria.kairos.sock.dsl.model.sock.IotSystem
import fr.inria.kairos.sock.services.SockGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SockFormatter extends AbstractFormatter2 {
	
	@Inject extension SockGrammarAccess

	def dispatch void format(IotSystem iotSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (actor : iotSystem.ownedActor) {
			actor.format
		}
		for (resource : iotSystem.ownedResource) {
			resource.format
		}
	}
	
	// TODO: implement for 
}
