Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.sock.dsl.concretesyntax
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.sock.dsl.concretesyntax
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.concretesyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.sock.dsl.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.sock.parser.antlr,
 fr.inria.kairos.sock.formatting2,
 fr.inria.kairos.sock.parser.antlr.internal,
 fr.inria.kairos.sock.services,
 fr.inria.kairos.sock.scoping,
 fr.inria.kairos.sock.validation,
 fr.inria.kairos.sock,
 fr.inria.kairos.sock.serializer,
 fr.inria.kairos.sock.generator
Import-Package: org.apache.log4j
