Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.design;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: fr.inria.kairos.sock.dsl.design.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.executionframework.extensions.sirius,
 fr.inria.kairos.sock.dsl.k3dsa,
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.kairos.sock.dsl.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.inria.kairos.sock.dsl.design
Export-Package: fr.inria.kairos.sock.dsl.design
Import-Package: fr.inria.kairos.sock
