Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attacks
Bundle-SymbolicName: fr.inria.kairos.sock.dsl.attacks
Bundle-Version: 2.3.0.qualifier
Automatic-Module-Name: fr.inria.kairos.sock.dsl.attacks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.kairos.sock.dsl.attacks.butterfly,
 fr.inria.kairos.sock.dsl.attacks.sidechannel,
 fr.inria.kairos.sock.dsl.attacks.sidechannel.steps,
 fr.inria.kairos.sock.utils
Require-Bundle: fr.inria.kairos.sock.dsl.model,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
